WpfApp1/Controls/TitleBar.xaml

<UserControl x:Class="WpfApp1.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg" xmlns:converters="clr-namespace:WpfApp1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200"
             Name="root">
    <UserControl.Resources>
        <converters:WindowStateMarginConverter
            x:Key="WindowStatMarginConverter"/>
        <converters:WindowStateIconConverter
    x:Key="WindowStateIconConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        </Style>
        <Style TargetType="{x:Type fa:SvgAwesome}">
            <Setter Property="PrimaryColor" Value="{StaticResource ColorGray}" />
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="pnlTitle"
               Background="{StaticResource ColorPrimary}"
               LastChildFill="False">
        <Button x:Name="btnExit" Margin="{Binding WinStat,
            ElementName=root,
            Converter={StaticResource WindowStatMarginConverter},
            ConverterParameter=Exit}">
            <fa:SvgAwesome Icon="Solid_X" />
        </Button>
        <Button x:Name="btnMaximize" Margin="{Binding WinStat,
            ElementName=root,
            Converter={StaticResource WindowStatMarginConverter}}">
            <fa:SvgAwesome Icon="{Binding WinStat, ElementName=root,
                Converter={StaticResource WindowStateIconConverter}}" 
                           Width="13" Height="13"/>
        </Button>
        <Button x:Name="btnMinimize" Margin="{Binding WinStat,
            ElementName=root,
            Converter={StaticResource WindowStatMarginConverter}}">
            <fa:SvgAwesome Icon="Solid_Minus" />
        </Button>
    </DockPanel>
</UserControl>
